# Snapshot

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/snapshot/base/: TBaseScreen.java  TDialogScreen.java
app/src/main/java/com/deep/snapshot/bean/: TextBaseBean.java
app/src/main/java/com/deep/snapshot/core/: CoreApp.java  WorkCore.java
app/src/main/java/com/deep/snapshot/data/: AppData.java
app/src/main/java/com/deep/snapshot/event/: AddDeviceEvent.java  HideBlackAnimEvent.java  OkPermissionEvent.java  ScanBeanEvent.java  SwitchLangEvent.java  UpdateViewEvent.java
app/src/main/java/com/deep/snapshot/listener/: BlueScanCallback.java
app/src/main/java/com/deep/snapshot/service/: ScreenRecordService.java
app/src/main/java/com/deep/snapshot/util/: AtWavUtil.java  AudioRecordUtil.java  AvcEncoder.java  BitmapUtil.java  BleUtil.java  FileUtil.java  ImageUtil.java  JumpUtil.java  NV21RotateUtil.java  NV21ToBitmap.java  NV21rgbUtil.java  PcmToWavUtil.java  ScreenUtil.java
app/src/main/java/com/deep/snapshot/view/: LogoScreen.java  MainScreen.java  PhotoScreen.java  SettingScreen.java
app/src/main/java/com/deep/snapshot/view/dialog/: BluetoothDialogScreen.java  TextToastDialogScreen.java
app/src/main/java/com/deep/snapshot/weight/: ArrayUtil.kt  Camera2View.java  CameraView.java
app/src/main/res/layout/: blue_loading_layout.xml  logo_screen.xml  main_screen_layout.xml  photo_screen_layout.xml  setting_screen_layout.xml  viewpager_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv/: build.gradle
libyuv/src/main/: AndroidManifest.xml
(+2 files in other folders)
